<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.swp.core</groupId>
		<artifactId>swp-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>swp-core-manager</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.swp.core</groupId>
			<artifactId>swp-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.swp.core</groupId>
			<artifactId>swp-core-dao</artifactId>
		</dependency>
	</dependencies>
</project>