<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.swp.core</groupId>
		<artifactId>swp-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>swp-core-service</artifactId>
	<packaging>war</packaging>
	<name>swp-core-service Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.swp.core</groupId>
			<artifactId>swp-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.swp.core</groupId>
			<artifactId>swp-core-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.swp.core</groupId>
			<artifactId>swp-core-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.swp.core</groupId>
			<artifactId>swp-core-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>swp-core-service</finalName>
	</build>
</project>
